<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spot Search</title>
    <script src="/src/content.ts" type="module"></script>
    <style>
        html {
            height: 100vh;
            width: 100%;
            overflow: hidden;
        }

        body {
            height: 100vh;
            width: 100%;
            background-color: #891558;
            background-image: linear-gradient(225deg, #891558 0%, #5e3b7d 50%, #1b6292 100%);
            overflow: hidden;
            padding: 10px;
        }

        #watermark  {
            display: flex;
            flex-direction: row;
            gap: 4px;
            align-items: center;
            position: fixed;
            bottom: 0;
            right: 0;
            color: white;
            font-weight: bold;
            white-space: nowrap;
            padding-right: 30px;
            padding-bottom: 30px;
        }

        #watermark .logo  {
            display: block;
            width: 32px;
            height: 32px;
        }
    </style>
</head>
<body>
<div id="watermark">
    <img src="/assets/icon_original.png" class="logo">
    Spot Search
</div>

</body>
</html>
